<project xmlns="com.autoesl.autopilot.project" top="" name="ProjetCodesigne">
    <files>
        <file name="../../Codesigne/CodeSourceLenet/fonctions_ES.c" sc="0" tb="1" cflags=""/>
        <file name="../../Codesigne/CodeSourceLenet/fonctions_ES.o" sc="0" tb="1" cflags=""/>
        <file name="../../Codesigne/CodeSourceLenet/in.neu.txt" sc="0" tb="1" cflags=""/>
        <file name="../../Codesigne/CodeSourceLenet/in2.neu.txt" sc="0" tb="1" cflags=""/>
        <file name="../../Codesigne/CodeSourceLenet/lw1.wei" sc="0" tb="1" cflags=""/>
        <file name="../../Codesigne/CodeSourceLenet/lw2.wei" sc="0" tb="1" cflags=""/>
        <file name="../../Codesigne/CodeSourceLenet/lw3.wei" sc="0" tb="1" cflags=""/>
        <file name="../../Codesigne/CodeSourceLenet/lw4.wei" sc="0" tb="1" cflags=""/>
        <file name="../../Codesigne/CodeSourceLenet/main.c" sc="0" tb="1" cflags=""/>
        <file name="../../Codesigne/CodeSourceLenet/timers_b.c" sc="0" tb="1" cflags=""/>
        <file name="../../Codesigne/CodeSourceLenet/timers_b.h" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

